<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyanka's personal site</title>
  </head>
  <body>
    <h1>PRIYANKA NEGI</h1>
    <table>
    <tr>
      <td>
        <img src="priyanka.png" alt="priyanka negi's profile" height="150">
      </td>
      <td>
      2nd year B-Tech student in <a href="https://www.gehu.ac.in/">Graphic Era Hill university</a><br>
      studying web development <br>
      sgpa:7.6
      </td>
    </tr>
  </table>
     <hr size="3">
     <h3>books & learning</h3>
     <ul>
       <li>web development bootcamp</li>
       <li>python application</li>
     </ul>
     <hr size="3">
     <h3>work experience</h3>
     <table>
       <thead>

       <td>YEAR</td>
       <td>COMPLETEd </td>
       <td>SCORE</td>
       </thead>
        <tbody>
       <tr>
         <td>2018-2019</td>
         <td>10th</td>
         <td>9.2</td>

       </tr>
       <tr>
         <td>2020-2021</td>
         <td>12th</td>
         <td>8.0</td>
        </tr>
       <tr>
         <td>2021-2025</td>
         <td>graduation</td>
         <td>7.6</td>
       </tr>
      </tbody>
     </table>
     <hr>
     <h3>skills</h3>
     <table>
       <tr>
         <td>c/c++</td>
         <td>⭐️⭐️</td>
       </tr>
       <tr>
         <td>python</td>
         <td>⭐️⭐️⭐️</td>
       </tr>
       <tr>
         <td>web development</td>
         <td>⭐️⭐️</td>
       </tr>
       <tr>
         <td>dancing</td>
         <td>⭐️⭐️⭐️⭐️</td>
       </tr>
     </table>
<hr>
<a href="hobbies.html"> my hobbies </a>
<a href="contact.html"> <h3>contact me </h3></a>

  </body>
</html>
